[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[106] biber-MSWIN64:340> INFO - === 
[141] Biber.pm:419> INFO - Reading 'main.bcf'
[231] Biber.pm:976> INFO - Using all citekeys in bib section 0
[243] Biber.pm:4419> INFO - Processing section 0
[253] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[300] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[335] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[335] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[340] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[341] bbl.pm:763> INFO - Output to main.bbl
