\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PAdES?\glossentry{pades}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OPI?\glossentry{opi}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CID?\glossentry{cid}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{XFA?\glossentry{xfa}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{XFA?\glossentry{xfa}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{XFA?\glossentry{xfa}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PDL?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PDL?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PDL?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PDL?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RIP?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GDI?\glossentry{gdi}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PDL?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PDL?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RIP?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PDL?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PDL?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PDL?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PDL?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PDL?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PDL?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PCS?\glossentry{pcs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PCS?\glossentry{pcs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PCS?\glossentry{pcs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{OPI?\glossentry{opi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CEPS?\glossentry{ceps}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CID?\glossentry{cid}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CID?\glossentry{cid}|setentrycounter[]{page}"\glsnumberformat}{10}
