% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{formilo}{online}{}
      \name{author}{1}{}{%
        {{hash=d385ea849f2907691afb2110f380a6c6}{%
           family={{Mehmet Bayram, formilo}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{d385ea849f2907691afb2110f380a6c6}
      \strng{fullhash}{d385ea849f2907691afb2110f380a6c6}
      \strng{bibnamehash}{d385ea849f2907691afb2110f380a6c6}
      \strng{authorbibnamehash}{d385ea849f2907691afb2110f380a6c6}
      \strng{authornamehash}{d385ea849f2907691afb2110f380a6c6}
      \strng{authorfullhash}{d385ea849f2907691afb2110f380a6c6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Popularität und Statistiken der PDF}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.formilo.com/pdf-formulare/einfuehrung/popularitaet-statistiken/
      \endverb
      \verb{url}
      \verb https://www.formilo.com/pdf-formulare/einfuehrung/popularitaet-statistiken/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

